<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        font-family: 'monospace';
    }

    #div_a {
        background-color: yellow;
        height: 500px;
        width: 500px;
    }

    #div_b {
        background-color: green;
        height: 250px;
        width: 250px;
    }

    p{
        color: white;
        background-color: rgb(0, 119, 255);
        font-size: 25px;
        font-weight: bold;
    }

    #div_d{
        width: 50%;
        height: 50vh;
        background-color: blue;
    }   

    #div_e{
        width: 75vw;
        height: 50%;
        background-color:rgb(248, 28, 28)
    }

</style>

<body>
    <!-- A -->
    <div id="div_a">
        <!-- B -->
        <div id="div_b">
            <!-- C -->
            <p>
                CSS Interno
            </p>
        </div>
    </div>
    <!-- D -->
    <div id="div_d">
        <!-- E -->
        <div id="div_e">
        </div>
    </div>

</body>

</html>